STRIPE_PUBLISH_KEY="pk_test_51PLSa6EEwPYT31cnZ3gU7TeQy9oPFgSaw6XgEBeVj4QWldPoj4ELnBHqqqxF0vQ8hOr4XsRH0RlzNdKaYux0uyZh00e1vfzVmu"
STRIPE_SECRET_KEY="sk_test_51PLSa6EEwPYT31cnRu06173lbqIABDhsgc3GPmwBXQbe1dAxVgJT0GHrhUvlzV6quIUXETU9WnkYlfZh0TwlFQul00aKpodoYx"

PAYPAL_SANDBOX_CLIENT_ID="Aaiy-A81LVw6_Xmm-YkaTaOWAmDPKYBSV_ie0-lM5qY_0nWEQu8ASSlvREO212IHDjUGfk-AHqn9y5Rg"
PAYPAL_SANDBOX_SECRET_KEY="EFu58U7MEDlTTwyXmyl68ztXWJAjz1OtP-R9VQtDAF0tTymhNeOjri7TL2eks5KK8oyIGAeafxRn3Bj-"